{
  "name": "_",
  "version": "1.0.0",
  "type": "module",
  "description": "Your Figma Plugin",
  "main": "code.js",
  "scripts": {
    "build": "npm run build:plugin && npm run build:ui",
    "build:plugin": "vite build --config vite.plugin.config.ts",
    "build:ui": "vite build --config vite.ui.config.ts",
    "build:wasm": "cd src/wasm-engine && chmod +x build.sh && ./build.sh",
    "dev": "vite --config vite.ui.config.ts",
    "lint": "eslint --ext .ts,.tsx --ignore-pattern node_modules .",
    "lint:fix": "eslint --ext .ts,.tsx --ignore-pattern node_modules --fix .",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "watch": "npm run build:plugin -- --watch & npm run build:ui -- --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "author": "",
  "license": "",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@figma/eslint-plugin-figma-plugins": "*",
    "@figma/plugin-typings": "*",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/babel__standalone": "^7.1.9",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/browser-playwright": "^4.0.6",
    "@vitest/ui": "^4.0.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.0.10",
    "playwright": "^1.40.0",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.3.2",
    "vite": "^7.1.12",
    "vite-plugin-singlefile": "^2.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "@babel/standalone": "^7.28.5",
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/react": "^11.13.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
