{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "paths": {
      "@backend": ["./src/backend"],
      "@backend/*": ["./src/backend/*"],
      "@frontend/ui": ["./src/frontend/ui"],
      "@frontend/ui/*": ["./src/frontend/ui/*"],
      "@code-generator": ["./src/frontend/ui/domain/code-generator"],
      "@code-generator/*": ["./src/frontend/ui/domain/code-generator/*"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },

  "include": [
    "src/backend/**/*.ts",
    "src/frontend/ui/**/*.ts",
    "src/frontend/ui/**/*.tsx"
  ],
  "exclude": ["dist"]
}
